NODE_ENV=production node server.js
MONGO_URI=mongodb+srv://bekooobdu_db_user:NasPscrFVASpN5aS@cluster0.ieertrn.mongodb.net/notes_db?appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL="https://civil-salmon-53598.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AdFeAAIncDEzNTJhYWVmY2Q2NWE0NTE3OGMwMjExZDQ3YTQ5N2ZjNHAxNTM1OTg"